.mineral {
  padding-top: 89px;
  padding-bottom: 76px;
}
.mineral-container {
display: flex;
flex-direction: column;
gap: 30px;
}
.portfolio-description {
display: flex;
flex-direction: column;
gap: 40px;
}
.portfolio-description-list {
display: flex;
flex-direction: row;
justify-content: space-between;
}
.portfolio-description-list-item {
  display: flex;
    flex-direction: column;
    gap: 8px;
}
.portfolio-details {
  padding-top: 75px;
}
h3 {
font-size: 40px;
line-height: 48px;
color: #000000;
}
.instruction {
font-size: 18px;
line-height: 32px;
color: #000000;
padding-top: 31px;
padding-bottom: 31px;
}
.info {
font-size: 16px;
line-height: 24px;
color: rgba(0, 0, 0, 0.5);
mix-blend-mode: normal;
}
.title {
font-family: "DM Sans";
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: rgba(0, 0, 0, 0.5);
mix-blend-mode: normal;
}
.portfolio-description-list-item b {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
@media (min-width: 1140px) {
  .mineral-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 157px;
    padding: 0;
}
.portfolio-details {
  padding: 0;
}
}