@font-face {
  font-style: normal;
  font-family: "DM Serif Display";
  font-weight: 400;
  src: local("DM Serif Display"), local("DM Serif Display"), url("../fonts/DMSerifDisplay-Regular.woff2") format("woff2"), url("../fonts/DMSerifDisplay-Regular.woff") format("woff"); }

@font-face {
  font-style: normal;
  font-family: "DM Sans";
  font-weight: 400;
  src: local("DM Sans"), local("DM Sans"), url("../fonts/DMSans-Regular.woff2") format("woff2"), url("../fonts/DMSans-Regular.woff") format("woff"); }

body {
  background: rgba(67, 76, 204, 0.05);
  font-family: "DM Sans";
  overflow-x: hidden; }

* {
  margin: 0;
  box-sizing: border-box; }

h1, h2, h3, h5 {
  font-family: "DM Serif Display";
  font-weight: 400; }

h1 {
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px; }

img {
  width: 100%; }

button:focus {
  border: none;
  outline: none; }

body > header {
  background-color: #434CCC; }

a {
  text-decoration: none; }

@media (min-width: 1140px) {
  .page-container {
    max-width: 1140px;
    margin: 0 auto; }
  h1 {
    font-size: 40px;
    line-height: 48px; } }

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  align-items: center; }

.page-container {
  padding: 14px; }

.link-back {
  display: flex;
  gap: 10.5px;
  padding-top: 49px; }

.link-back-link {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal; }

.link-back-icon {
  width: 13px; }

.masthead-header {
  padding-top: 61px; }

h2 {
  font-size: 52px;
  line-height: 64px;
  color: #000000; }

.masthead-description {
  font-size: 18px;
  line-height: 32px;
  color: #000000;
  padding-top: 65px;
  padding-bottom: 82px; }

.gallery {
  display: flex;
  gap: 10px;
  overflow-x: scroll; }

.gallery::-webkit-scrollbar {
  width: 0;
  background-color: transparent; }

.gallery {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none; }

.selected_image {
  border-radius: 5px; }

.gallery img {
  width: 130px;
  height: 85px;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.5; }

.gallery img:focus {
  border: none;
  outline: none; }

.gallery .image-thumbnail-selected {
  opacity: 1; }

@media (min-width: 1140px) {
  h2 {
    font-size: 72px;
    line-height: 80px;
    color: #000000;
    width: 457px;
    height: 160px; } }

.mineral {
  padding-top: 89px;
  padding-bottom: 76px; }

.mineral-container {
  display: flex;
  flex-direction: column;
  gap: 30px; }

.portfolio-description {
  display: flex;
  flex-direction: column;
  gap: 40px; }

.portfolio-description-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.portfolio-description-list-item {
  display: flex;
  flex-direction: column;
  gap: 8px; }

.portfolio-details {
  padding-top: 75px; }

h3 {
  font-size: 40px;
  line-height: 48px;
  color: #000000; }

.instruction {
  font-size: 18px;
  line-height: 32px;
  color: #000000;
  padding-top: 31px;
  padding-bottom: 31px; }

.info {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal; }

.title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal; }

.portfolio-description-list-item b {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #000000; }

@media (min-width: 1140px) {
  .mineral-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 157px;
    padding: 0; }
  .portfolio-details {
    padding: 0; } }

.subscribe {
  background: #FFDD78;
  padding-top: 79px;
  padding-bottom: 104px; }

.subscribe-container {
  position: relative; }

.subscribe-header {
  display: flex;
  flex-direction: column-reverse;
  gap: 17px; }

.subscribe-form {
  padding-top: 29px;
  display: flex;
  flex-direction: column;
  gap: 16px; }

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0; }

input {
  max-width: 346px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 16px;
  background: #FFFFFF;
  border: 1px solid #DADADA;
  box-sizing: border-box;
  border-radius: 5px; }

h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000; }

.subscribe-button-container {
  padding-top: 12px; }

.subscribe-button {
  font-family: "DM Sans";
  background: #434CCC;
  border-radius: 5px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 45.5px;
  padding-right: 45.5px;
  margin-top: 12px;
  cursor: pointer; }

label {
  font-size: 12px;
  font-weight: 700;
  line-height: 15.62px;
  text-transform: uppercase;
  color: #000000; }

h5 {
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase; }

@media (min-width: 1140px) {
  .subscribe-container {
    display: flex;
    gap: 80px; }
  .subscribe-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 54px; }
  h3 {
    font-size: 52px;
    line-height: 64px; } }

.ham {
  z-index: 100;
  top: 1rem;
  right: 1rem;
  border: black solid 1px;
  cursor: pointer;
  background-color: transparent;
  border: none; }

.material-icons {
  font-size: 20px;
  border: none;
  background-color: transparent; }

.xIcon {
  display: none; }

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: black;
  color: white;
  transform: translateY(-100%);
  transition: transform 0.2s;
  list-style: none;
  padding-top: 4rem; }

.showMenu {
  transform: translateY(0); }

li {
  padding: 1rem 0;
  list-style: none; }

.menuLink {
  display: inline;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF; }

.menuLink:hover {
  text-decoration: underline; }

.menu-list {
  display: none; }

@media (min-width: 768px) {
  .ham {
    display: none; }
  .menu-list {
    display: flex;
    flex-direction: row;
    gap: 20px; } }

.contacts {
  padding-top: 75.91px;
  padding-bottom: 69.92px; }

.contacts-description {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal;
  padding-top: 22.97px; }

.media-list {
  padding-left: 0;
  display: flex;
  gap: 10px;
  padding-top: 55px; }

.contacts-list-container {
  display: flex;
  flex-direction: column;
  gap: 77.91px; }

.contacts-media-list {
  padding-left: 0;
  display: flex;
  gap: 13px;
  padding-top: 16px; }

.contacts-menu {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 7.99px; }

.contacts-menu li {
  padding: 0; }

.contacts-menu li:nth-of-type(1) {
  padding-bottom: 24px; }

.contacts-menu .menuLink {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal; }

.contacts-menu .active {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #000000; }

.contacts-list-blog {
  display: flex;
  flex-direction: column;
  gap: 26.97px; }

.blog {
  display: flex;
  gap: 30px; }

.blog-title {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal; }

.blog img {
  width: 71px;
  height: 47.94px;
  border-radius: 5px; }

.blog-description {
  display: flex;
  flex-direction: column; }

b {
  font-size: 12px;
  line-height: 24px;
  color: #000000; }

@media (min-width: 1140px) {
  .contacts-list-container {
    padding-top: 72px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px; }
  .contacts-description {
    padding-top: 23px;
    padding-bottom: 16px;
    width: 270px;
    height: 79px; } }

footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 26.97px;
  padding-bottom: 26.97px; }

.created {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal;
  display: flex;
  flex-direction: column;
  gap: 7.99px; }

@media (min-width: 1140px) {
  .created {
    max-width: 1140px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between; } }
